Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at mm.c(35,2)
   remark #15527: loop was not vectorized: function call to malloc(size_t) cannot be vectorized   [ mm.c(36,24) ]
LOOP END

LOOP BEGIN at mm.c(43,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(44,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (45:25) and call:rand(void) (46:25)
   LOOP END
LOOP END

LOOP BEGIN at mm.c(95,3) inlined into mm.c(69,3)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END
LOOP END

LOOP BEGIN at mm.c(95,3) inlined into mm.c(69,3)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(98,7) inlined into mm.c(69,3)
   <Distributed chunk2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at mm.c(96,5) inlined into mm.c(69,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm.c(121,4) inlined into mm.c(70,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(122,7) inlined into mm.c(70,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at mm.c(52,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ mm.c(53,7) ]

   LOOP BEGIN at mm.c(53,7)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at mm.c(60,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ mm.c(61,7) ]

   LOOP BEGIN at mm.c(61,7)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calculate_dot(int **, int **, int **, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at mm.c(95,3)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(96,5)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at mm.c(96,5)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at mm.c(96,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END
LOOP END

LOOP BEGIN at mm.c(95,3)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(98,7)
   <Distributed chunk2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(96,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm.c(96,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(96,5)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at mm.c(96,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: print_result(int **, int, char, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at mm.c(121,4)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(122,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END
===========================================================================
